<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/IM_Chats"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title='IM' />
    
    <item
        android:id="@+id/list_concerts"
        android:orderInCategory="100"
        android:title='Concerts'
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/add_concert"
        android:orderInCategory="100"
         android:showAsAction="ifRoom|withText" 
         android:title='New' />
    
</menu>